.song-section {
  input, textarea{
    background: none;
    border: none;
    border-bottom: 1px solid;
  }
  .thumbnail-input {
    input {
      width: ~"calc(100% - 100px)";
    }
  }
  .change-selection{
    text-align: center;
    text-decoration:underline;
    font-size: 14px;
    color: #777777;
    cursor: pointer;
  }
  .notes{
    textarea{
      width: 100%;
    }
  }
}