body{
  font-family: 'Open Sans', sans-serif;
  background: url('/img/backgrounds/edges.png');
  height: 100%;
  width: 100%;
  padding:10px;
}
.panel{
  background: url('/img/backgrounds/solid.png');
  padding: 10px;
  box-shadow: 5px 5px 10px rgba(0,0,0,.25);
}