.song{
  .text {
    float: left;
    max-width: ~"calc(100% - 90px)";
    .song-title {
      font-size: 20px;
      margin-bottom: 5px;
      color: @titleText;

    }

  }
  .album-cover {
    float: right;
    margin-right: 5px;
    img {
      max-height: 75px;
      border: 1px solid @titleText;
    }
  }
}