.list {
  .title-section{
    overflow: hidden;
    cursor: pointer;
    color: @titleText;
    font-size: 20px;
    font-weight: 400;
    transition: .25s linear margin, .25s linear border;
    margin-bottom: 20px;
    .title{
      width: ~"calc(100% - 70px)";
      .list-name {
        width: ~"calc(100% - 40px)";
        input {
          width: 100%;
          border: none;
          border-bottom: 2px solid @titleText;
          color: @titleText;
          background: none;
        }
      }

    }
    .export{
      width: 47px;
      text-align: center;

    }
  }
  .song-list {
    .song {
      overflow: hidden;
      cursor: pointer;
      color: @titleText;

      font-size: 20px;
      font-weight: 400;
      margin-bottom:1px;

      transition: .25s linear all;

      &.selected, &:hover{
          margin: 5px 0px;
          border: 3px solid @highlightColor;
      }
      .position {
        float: left;
        text-align: right;
        min-width: 30px;
        margin-right: 10px;
      }
      .title {
        float: left;
        width: ~"calc(100% - 60px)"
      }
      &.blank{
        .title {
          color: #999999;
        }
      }
    }
  }
}
